{
  "name": "reactjs-portfolio-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnCut/reactjs-portfolio-express-server.git"
  },
  "author": "Cankat Örüm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnCut/reactjs-portfolio-express-server/issues"
  },
  "homepage": "https://github.com/JohnCut/reactjs-portfolio-express-server#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
